<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-P3USJPK_SQLEXPRESS.Gameloft"
  DTS:DTSID="{ACF1496B-6F6B-4829-AD7D-66B75CB058E0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-P3USJPK\SQLEXPRESS;Initial Catalog=Gameloft;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{ACF1496B-6F6B-4829-AD7D-66B75CB058E0}DESKTOP-P3USJPK\SQLEXPRESS.Gameloft;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>